VITE_SUPABASE_PROJECT_ID="psgyytmlxmfqdsxbcgph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZ3l5dG1seG1mcWRzeGJjZ3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzYyNjcsImV4cCI6MjA3MTM1MjI2N30.VCu-y05pdfTBS4CKzjaEnoEn-OZRC2fDPQv0LUkMkPY"
VITE_SUPABASE_URL="https://psgyytmlxmfqdsxbcgph.supabase.co"
